# 启用键盘RGB功能
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# 电池百分比电量
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# 禁用外部电源关闭修复显示器会随灯关闭的问题，临时解决办法
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# 修复iPadOS/macOS兼容性问题,开启后音乐音量等媒体按键在无线模式下在某些系统上会失效
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=n

# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 组合按键最大数量
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=15
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=15

# 是否开启蓝牙链接密码
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n


# 键盘进入空闲状态时关闭RGB
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# USB 断开时关闭RGB
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

# 不活动 15 分钟后进入深度睡眠,深度睡眠纯在屏幕无法唤醒问题,是zmk固件本身问题已经在解决了
# CONFIG_ZMK_SLEEP=y
# 1800000 毫秒 = 30 分钟 * 60 秒 * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# 进入空闲状态前的不活动毫秒数
CONFIG_ZMK_IDLE_TIMEOUT=30000

# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
