/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        layer_s: layer_s {
            label = "layer shift color";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(35,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_1: layer_1 {
            label = "layer 1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&lt 1 END>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(300,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 1 END>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_2: layer_2 {
            label = "layer 2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(175,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_3: layer_3 {
            label = "layer 3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&lt 3 DEL>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 3 DEL>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        aa: aa {
            compatible = "zmk,behavior-tap-dance";
            label = "select all";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp A>, <&kp LG(A)>;
        };

        cc: cc {
            compatible = "zmk,behavior-tap-dance";
            label = "copy";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp C>, <&kp LG(C)>;
        };

        cv: cv {
            compatible = "zmk,behavior-tap-dance";
            label = "paste";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp V>, <&kp LG(V)>;
        };

        cx: cx {
            compatible = "zmk,behavior-tap-dance";
            label = "cut";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp X>, <&kp LG(X)>;
        };
    };

    #define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3

    combos {
        compatible = "zmk,combos";

        DF {
            bindings = <&kp NUMBER_1>;
            key-positions = <9 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";

            // -----------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |        				|  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |             | GUI |  ~   |SHIFT | SPACE|                 			| ENTER| BSPC  |   -   |  =   | 
            // |             |            | CTRL |  DEL |            			| HOME |  CTRL | 
            // |             |            |  ALT | LEFT |					|  END |  ALT |

            bindings = <
&lt 3 ESC       &kp Q         &kp W         &kp E      &kp R        &kp T
&lt 4 TAB       &kp A         &kp S         &kp D      &kp F        &kp G
&mt LCTRL CAPS  &kp Z         &kp X         &kp C      &kp V        &kp B
&layer_s        &kp NUMBER_2  &kp NUMBER_1  &kp SPACE  &lt 1 GRAVE  &layer_3
                                                       &mt LALT T   &layer_2
            >;
        };

        number_layer {
            label = "NUMBER";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            //               |     |      |   [  |  ]   |                   |  {   |   }   |       |      |
            //               |     |      |      |      |                   |      |       |       |      |
            //               |     |      |      |      |                   |      |       |       |      |

            bindings = <
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5
&kp GRAVE  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0
&trans     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT
&trans     &trans        &layer_s      &kp SPACE     &trans        &trans
                                                     &trans        &trans
            >;
        };

        symbol_layer {
            label = "SYMBOL";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       | BTCLR |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |            | UNDO | CUT   | COPY  |PASTE |                |      |      |       |      |
            //                             |      |       |                |      |      |    
            //                             |      |       |                |      |      |      

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK
&kp K_UNDO  &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans
                                                      &trans        &trans
            >;
        };

        hotkey_layer {
            label = "HOTKEY";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |  7   |   8   |   9  |       | BTCLR |
            // |      |RGB减色 |RGB增色|RGB减饱|RGB增饱 |RGB特效|                |      |  4   |   5   |   6  |       |       |
            // |      |RGB减亮 |RGB增亮|       |       |       |                |      |  1   |   2   |   3  |       |       |
            // |               | 	  |       |       |RGB开关|                 |      |      |   0   |   .  |
            //                                |       |       |                |      |      |    
            //                                |       |       |                |      |      |   

            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
&none       &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF
&none       &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none
&none       &none            &none            &rgb_ug RGB_TOG  &none            &none
                                                               &none            &none
            >;
        };

        Fcount {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans
            >;
        };
    };
};
